{
  "name": "outerfields-pcn",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite dev --host",
    "build": "vite build",
    "db:check": "npx tsx scripts/check-db-connection.ts",
    "db:push": "npx tsx scripts/push-sqlite-to-postgres.ts",
    "preview": "vite preview --host",
    "start": "node build/index.js",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch"
  },
  "devDependencies": {
    "@sveltejs/adapter-node": "^5.0.0",
    "@sveltejs/kit": "^2.15.1",
    "@sveltejs/vite-plugin-svelte": "^5.0.3",
    "@types/better-sqlite3": "^7.6.13",
    "@types/pg": "^8.16.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "svelte": "^5.16.0",
    "svelte-check": "^4.1.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2",
    "vite": "^6.0.6"
  },
  "type": "module",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "better-sqlite3": "^12.6.2",
    "deasync": "^0.1.31",
    "hls.js": "^1.6.15",
    "lucide-svelte": "^0.562.0",
    "pg": "^8.18.0",
    "resend": "^6.7.0",
    "stripe": "^20.1.2",
    "tus-js-client": "^4.3.1"
  }
}
